(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7a277de7-45f6-414b-b33a-818521136a65")
	(paper "A4")
	(title_block
		(title "Boost converter")
		(date "2025-04-14")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Q_NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NMOS N-MOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 0.381) (xy 3.683 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N5820"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5820"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20V 3A Schottky Barrier Rectifier Diode, DO-201AD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?201AD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5820_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5820_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 163.83 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00e9699d-3528-4381-839e-d60caf0b8586")
	)
	(junction
		(at 124.46 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c0d7219-7400-4206-8e64-727be160eb1a")
	)
	(junction
		(at 144.78 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64bfe145-f7a4-4776-ae1a-3ac5ff26fb4d")
	)
	(junction
		(at 163.83 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67f419db-1c78-471f-a1aa-388f842b4391")
	)
	(junction
		(at 180.34 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7710c4d3-fe1f-405d-9ce9-5f5a7a855510")
	)
	(junction
		(at 74.93 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "912f403b-b939-4428-87d4-946b6b67582c")
	)
	(junction
		(at 180.34 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf433371-1738-416f-981d-3beec9490c3c")
	)
	(junction
		(at 200.66 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2c322e8-a41d-4b3d-9eaa-374fda782875")
	)
	(junction
		(at 144.78 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0fc551d-f922-46c7-9ccd-0ffad31ed552")
	)
	(no_connect
		(at 60.96 31.75)
		(uuid "038b8e72-f93c-4842-92c4-2a4e2abdce26")
	)
	(no_connect
		(at 60.96 52.07)
		(uuid "17575a6e-1271-4c62-bef0-198abed4ea9a")
	)
	(no_connect
		(at 78.74 21.59)
		(uuid "23f21b12-105b-4885-88dc-d51eb34b9a3a")
	)
	(no_connect
		(at 86.36 54.61)
		(uuid "2a86628e-b2c7-4446-b3c5-a04887fc7203")
	)
	(no_connect
		(at 60.96 36.83)
		(uuid "3ab9387f-d6e5-4eaa-b923-30ed9c4719ca")
	)
	(no_connect
		(at 60.96 44.45)
		(uuid "3e6d4231-4720-48e0-8ff0-bdb2a6d87432")
	)
	(no_connect
		(at 86.36 57.15)
		(uuid "46b0978e-90f8-40d8-838b-de30e288ee05")
	)
	(no_connect
		(at 86.36 31.75)
		(uuid "4927bd06-b0ed-4c09-9ed8-77770166376a")
	)
	(no_connect
		(at 76.2 21.59)
		(uuid "50938b9c-286e-405d-a023-8e739e9a8eb9")
	)
	(no_connect
		(at 60.96 62.23)
		(uuid "58585abc-e46a-49c2-9350-18ca8d0f4b8e")
	)
	(no_connect
		(at 60.96 46.99)
		(uuid "63700960-2210-4650-9ab6-df25867f4e6d")
	)
	(no_connect
		(at 60.96 39.37)
		(uuid "7a35fc8e-a9d0-4ef4-a200-a800c64afa85")
	)
	(no_connect
		(at 86.36 59.69)
		(uuid "7eeeac8b-0df3-40cb-a97b-c485d89d6cec")
	)
	(no_connect
		(at 60.96 49.53)
		(uuid "908a9e3f-9529-47b5-8df1-aa19d4c90e52")
	)
	(no_connect
		(at 60.96 64.77)
		(uuid "92a0e065-6b65-4534-bc60-fd796666a56d")
	)
	(no_connect
		(at 60.96 59.69)
		(uuid "9eef116d-4249-4a0e-a427-b27682d1df77")
	)
	(no_connect
		(at 86.36 41.91)
		(uuid "a18ad729-217f-4ecf-9d0c-a966884e0bee")
	)
	(no_connect
		(at 86.36 49.53)
		(uuid "bba9b80c-180c-425a-96e9-bb28ad895b52")
	)
	(no_connect
		(at 86.36 34.29)
		(uuid "d591921f-12b7-45b4-8b1c-4efbe3a31671")
	)
	(no_connect
		(at 60.96 34.29)
		(uuid "d9941145-3963-442c-a6fd-cd8c667fe96b")
	)
	(no_connect
		(at 60.96 57.15)
		(uuid "dac6c9b0-04f0-4144-ac2d-599309ca545b")
	)
	(no_connect
		(at 86.36 52.07)
		(uuid "e6763afa-00ec-4ab5-8172-4007ddb7b763")
	)
	(no_connect
		(at 86.36 62.23)
		(uuid "ea1773b3-e324-4a35-a007-367addebabd2")
	)
	(no_connect
		(at 86.36 64.77)
		(uuid "f2eacbc9-c782-4cfd-9b83-02b5b323b481")
	)
	(no_connect
		(at 60.96 41.91)
		(uuid "f9325449-dedd-4f30-ba3a-0a6e67063f76")
	)
	(wire
		(pts
			(xy 74.93 74.93) (xy 74.93 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0261e4b6-1dbe-43eb-9c8e-3c4d01cde667")
	)
	(wire
		(pts
			(xy 200.66 45.72) (xy 200.66 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a569352-205a-476b-b507-7e575d4d6349")
	)
	(wire
		(pts
			(xy 163.83 45.72) (xy 163.83 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1975178b-cd2a-4657-a548-5235485c3d34")
	)
	(wire
		(pts
			(xy 180.34 55.88) (xy 180.34 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1de70bfe-6a09-46ff-8c3b-121a0501f043")
	)
	(wire
		(pts
			(xy 163.83 58.42) (xy 180.34 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "306e08dd-7fb0-4c57-98be-8dee1bfa5caf")
	)
	(wire
		(pts
			(xy 180.34 43.18) (xy 180.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbff181-1668-4f9b-b414-9f74feb6ce81")
	)
	(wire
		(pts
			(xy 144.78 58.42) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "587c59e7-b455-45ee-83ba-13fcdc55b42b")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 100.33 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "653e2e3f-9bb7-491a-83ba-6636bc37374c")
	)
	(wire
		(pts
			(xy 163.83 55.88) (xy 163.83 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a30ee9-716f-433b-9cdd-bb0f319906c8")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 137.16 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ba8407d-9cbe-487b-ae24-319cea079228")
	)
	(wire
		(pts
			(xy 124.46 57.15) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70789ae0-93d9-490d-8090-5201e5e4ae27")
	)
	(wire
		(pts
			(xy 200.66 45.72) (xy 203.2 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "750e2c6b-b7c2-412b-aaf8-4cf1f334c4ed")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 74.93 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7543667c-4567-427b-be76-24ecac94ec21")
	)
	(wire
		(pts
			(xy 180.34 58.42) (xy 200.66 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76bd945a-3abf-42cc-bbc3-50089a26eac1")
	)
	(wire
		(pts
			(xy 123.19 45.72) (xy 124.46 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ca41a51-b850-43a3-ab6b-01d612f9bb4e")
	)
	(wire
		(pts
			(xy 144.78 55.88) (xy 144.78 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959e6efa-f0b6-4d57-9829-1f9ea350c9c3")
	)
	(wire
		(pts
			(xy 180.34 45.72) (xy 180.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1917e1f-4ad7-43a8-9c34-e95bfdd42fc3")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 129.54 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f9839b-a36d-4af4-b12a-eebff2b79f51")
	)
	(wire
		(pts
			(xy 163.83 45.72) (xy 180.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a870c9fd-8f09-4df3-847b-5c0f3f0ef120")
	)
	(wire
		(pts
			(xy 74.93 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad47516e-d8fc-49bc-9708-83ef716bbe76")
	)
	(wire
		(pts
			(xy 195.58 45.72) (xy 200.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b47dab66-751e-4938-bfdf-b50925acec1e")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 163.83 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be91cd2b-7f14-4fd7-b018-3d55232cbcaa")
	)
	(wire
		(pts
			(xy 76.2 72.39) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c198392a-6bd0-4826-9a84-4bf6ce17c60d")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 124.46 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96dcd77-e5e8-4034-8407-460c0d2bd590")
	)
	(wire
		(pts
			(xy 110.49 45.72) (xy 115.57 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9807707-d282-467a-9155-1933c2e64386")
	)
	(wire
		(pts
			(xy 73.66 72.39) (xy 73.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc03b52b-2ddd-4495-9d55-cdb3caac9add")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 151.13 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47d6b40-759b-449b-8bdb-fec1d8c1ba49")
	)
	(wire
		(pts
			(xy 144.78 48.26) (xy 144.78 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7b67a77-e40d-44bd-8fb7-356c5af8dfb4")
	)
	(wire
		(pts
			(xy 200.66 55.88) (xy 200.66 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da8b58a3-71a5-4968-bb00-8d524b9a8ec6")
	)
	(wire
		(pts
			(xy 163.83 58.42) (xy 144.78 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd05122b-b734-4e41-a62a-0a820aec92cb")
	)
	(wire
		(pts
			(xy 102.87 45.72) (xy 100.33 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e94dac3e-18bf-46b5-831f-92b9d2460d21")
	)
	(wire
		(pts
			(xy 180.34 45.72) (xy 187.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f188ec93-a352-4cbf-853a-4bc7ac14b21b")
	)
	(global_label "boost_PWM"
		(shape output)
		(at 60.96 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "02200931-293c-4ef2-8d8b-ad6aa5c3e2a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.6336 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PID"
		(shape input)
		(at 86.36 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1140fb18-c471-4017-9c96-87b725e7677c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.49 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "boost_OUT"
		(shape output)
		(at 180.34 43.18 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4916d74d-6bf0-4387-b282-4abc63d7dbe3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.34 30.3978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PID"
		(shape output)
		(at 203.2 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81600e71-dc34-4259-bbae-77fe74b93c56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "boost_PWM"
		(shape input)
		(at 116.84 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb635a18-c915-4d53-a64a-758cbad3438c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.5136 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5820")
		(at 133.35 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "373f6c2e-79bb-4e44-818b-2868c8676b2e")
		(property "Reference" "D1"
			(at 133.6675 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5820"
			(at 133.6675 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal"
			(at 133.35 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf"
			(at 133.35 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20V 3A Schottky Barrier Rectifier Diode, DO-201AD"
			(at 133.35 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab2819ea-692c-44bb-b27a-71c9cdcb44f4")
		)
		(pin "1"
			(uuid "7fa46803-41f2-4ca1-81a6-5952deb0c6af")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "485f7e8b-c017-4eb2-badf-2710b2b650e3")
		(property "Reference" "R1"
			(at 182.88 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 182.88 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_Power_L38.0mm_W9.0mm_P40.64mm"
			(at 178.562 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfadb605-a021-4961-911d-15a826e6e0d7")
		)
		(pin "2"
			(uuid "cfce7691-cb8a-4fa2-9c23-15dd2d878d32")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f0d8a69-0278-405b-8cfe-5250772b5689")
		(property "Reference" "#PWR01"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70519f32-be7f-42bf-8f00-999c555b167f")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "731d1d7c-d6fe-4640-beff-596b1b685d65")
		(property "Reference" "C2"
			(at 167.64 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 167.64 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 164.7952 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a751b48-81fd-421e-b991-c2e796a80cd4")
		)
		(pin "1"
			(uuid "faa6eb8b-95e9-4269-9af3-16ff47e52852")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 71.12 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74baf424-e755-4bb9-b7ee-8e2ede9b7388")
		(property "Reference" "#PWR04"
			(at 71.12 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 71.12 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 71.12 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cc68399-cd88-49a9-bbdb-7c7783ab4a44")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 100.33 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8368fcd3-7036-46d6-b346-7e8d6e28ee76")
		(property "Reference" "#PWR03"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85bea35e-b35a-44f0-b00d-b33c75f47c57")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS")
		(at 121.92 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9abd01be-ba4c-47ed-a4a1-c2559f6728cd")
		(property "Reference" "Q1"
			(at 128.27 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLD120"
			(at 128.27 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
			(at 127 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor"
			(at 121.92 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "D"
			(uuid "df0ee647-8ecf-4c50-80d8-c68fa1406644")
		)
		(pin "G"
			(uuid "cffe78ab-738f-4e03-a4ba-d589a4a7c4f9")
		)
		(pin "S"
			(uuid "985d9940-cb1c-41b7-b392-0a45ff4bb173")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 106.68 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3bf9399-4ea1-41bc-9cac-dccec33175ec")
		(property "Reference" "L1"
			(at 106.68 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "68u"
			(at 106.68 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_THT:L_Radial_D7.5mm_P3.50mm_Fastron_07P"
			(at 106.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 106.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab640833-3e76-4566-b431-5130bd8957e1")
		)
		(pin "1"
			(uuid "08820dc0-2900-4a4a-b21f-ade49977487f")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0367438-5998-4dbb-8a99-b12d17c81548")
		(property "Reference" "C1"
			(at 148.59 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 148.59 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 145.7452 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd95068f-523b-4f5c-95f5-659f7d017a71")
		)
		(pin "2"
			(uuid "4217e857-3e68-48aa-a7b8-579eb5919a2e")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 154.94 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c50e532e-0f4d-46ca-9eb9-2ce372306f2d")
		(property "Reference" "L3"
			(at 154.94 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22u"
			(at 154.94 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_THT:L_Radial_D7.5mm_P3.50mm_Fastron_07P"
			(at 154.94 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 154.94 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14b57132-b4de-4b6b-902d-4fd5c06f6b70")
		)
		(pin "2"
			(uuid "af58c9cb-9136-4d13-9cc8-e5a3a0d84b70")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 73.66 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ab0850-928a-4cc8-9934-b29b6e6e3dfc")
		(property "Reference" "A1"
			(at 78.3433 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 78.3433 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f6d76a32-365b-42c3-b2b1-91b1376c33c9")
		)
		(pin "10"
			(uuid "35961155-525f-44bf-9c5f-dce7576e913d")
		)
		(pin "19"
			(uuid "72b5a773-a452-47be-82d4-a4452adda7e4")
		)
		(pin "20"
			(uuid "31f61b7a-81fa-4650-9866-04df8fb535db")
		)
		(pin "23"
			(uuid "d4bcac64-e84f-4a45-8572-f20fad4067f7")
		)
		(pin "16"
			(uuid "cf6a40d1-e23f-40e0-951e-224c954ab071")
		)
		(pin "5"
			(uuid "043b85a1-6705-4661-9676-2a9b6562d2bf")
		)
		(pin "9"
			(uuid "9454d5af-a388-44ba-86a7-5effe64e0e11")
		)
		(pin "1"
			(uuid "8ec6aa00-0088-4c28-a648-422373f9ddf7")
		)
		(pin "8"
			(uuid "f0146fc6-f462-411b-adca-e2ac1baf7da5")
		)
		(pin "14"
			(uuid "5e5a9ad3-284f-456d-b283-d1ed61260736")
		)
		(pin "12"
			(uuid "16641e04-e093-4247-a333-b0a0f7942014")
		)
		(pin "2"
			(uuid "519f3224-5ee5-4fd1-8c93-1323eca83fc1")
		)
		(pin "6"
			(uuid "793e1472-e185-4e01-8a97-fb05328527da")
		)
		(pin "7"
			(uuid "3ac662d7-0df1-4d53-8191-4c763bcfc87e")
		)
		(pin "15"
			(uuid "dd78a13f-1dd3-4792-a6b2-49cf90a28e8e")
		)
		(pin "30"
			(uuid "b05a55f6-255b-45b9-abe4-f7d0ff63da45")
		)
		(pin "17"
			(uuid "05b5f266-3933-4372-9274-7848e617d5f1")
		)
		(pin "13"
			(uuid "7fdaaf1e-57c2-45ab-bb5a-f04165f2d971")
		)
		(pin "11"
			(uuid "80fa4f9b-9569-4b5f-b4cd-d3c39524d86e")
		)
		(pin "4"
			(uuid "da9b4142-a249-450e-9334-6cd4cb38ce01")
		)
		(pin "29"
			(uuid "41896e4f-bd34-42d5-8de6-46ddb6dd3c19")
		)
		(pin "27"
			(uuid "bea49a9b-00c5-4da2-93c1-aa8f41a61fc1")
		)
		(pin "28"
			(uuid "dd56c70a-15fe-4630-aaa2-428e20c0ffae")
		)
		(pin "18"
			(uuid "8cc807a0-707a-418f-8d34-114c816005b3")
		)
		(pin "21"
			(uuid "b2e854ce-3585-4d0e-b1bb-dd69c4a1e0e4")
		)
		(pin "22"
			(uuid "ad4af431-c021-4862-9cc4-c8c4f0be8714")
		)
		(pin "25"
			(uuid "eb92c753-86bb-4b5a-b927-abf9a3260236")
		)
		(pin "26"
			(uuid "7c34f5fb-40fb-494e-ad92-4a6ca6f6deed")
		)
		(pin "24"
			(uuid "d81db39f-f67f-4e05-927c-b622f379ec0d")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 191.77 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d896aebc-4041-4e40-96f3-caea72df109e")
		(property "Reference" "R2"
			(at 191.77 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 191.77 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 43.942 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 191.77 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "73f90c96-dec9-44a1-81a1-8d2b781fd85f")
		)
		(pin "1"
			(uuid "496aaa26-1705-4d90-af2d-5a7c52b3bdb7")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 200.66 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd6ff848-8637-4936-912b-7819361e8550")
		(property "Reference" "R3"
			(at 203.2 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 203.2 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.882 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 200.66 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2bce0f2-e3d7-45af-95a3-536cd2eb69d0")
		)
		(pin "2"
			(uuid "b68f34b7-de4b-4083-85da-b2090b46e2e5")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 119.38 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3352a35-0aba-4acf-9d05-9655cb0c9ac2")
		(property "Reference" "L2"
			(at 119.38 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "68u"
			(at 119.38 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_THT:L_Radial_D7.5mm_P3.50mm_Fastron_07P"
			(at 119.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 119.38 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81872a9c-36ce-4a7b-8037-461ff2861d92")
		)
		(pin "2"
			(uuid "82e556a7-5538-4eb7-b9e6-61e93adb992d")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7b6081c-0f7b-4c55-ad0d-ac39e5b4e5cf")
		(property "Reference" "#PWR02"
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40e0b699-fe24-43f4-9a30-91ba69a70876")
		)
		(instances
			(project ""
				(path "/7a277de7-45f6-414b-b33a-818521136a65"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
